{
  "name": "manga-saver",
  "version": "1.2.0",
  "description": "Chrome extension to save your progress when you read manga/webtoon online!",
  "productName": "Manga saver",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zorin95670/manga-saver.git"
  },
  "keywords": [
    "manga-saver",
    "chrome-extension",
    "manga",
    "webtoon"
  ],
  "author": "Vincent Moittie <moittie.vincent@gmail.com>",
  "license": "Mozilla Public License 2.0",
  "bugs": {
    "url": "https://github.com/Zorin95670/manga-saver/issues"
  },
  "homepage": "https://github.com/Zorin95670/manga-saver#readme",
  "dependencies": {
    "@mdi/font": "7.0.96",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
